{
    "files.associations": {
        "exception.h": "c",
        "genlib.h": "c",
        "gcalloc.h": "c",
        "strlib.h": "c",
        "extgraph.h": "c",
        "random.h": "c",
        "simpio.h": "c"
    }
}